<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Padrão</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <h1>DIV com link</h1>
    <section class="div">
        <div class="texto">
            texto 01

        </div>
        <div class="image">
            <img src="images.jpg" alt="">
        </div>

    </section>

    <section class="div">
        <div class="image">
            <img src="images.jpg" alt="">
        </div>
        <div class="texto">
            texto 02
        </div>

    </section>
</body>
</html>